
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration:underline;
            margin-top: 50px;
            color:crimson;

        }
        body{
            background-image :linear-gradient(50deg,
                                               rgba(45, 79, 215, 0.212),
                                               rgba(216, 126, 53, 0.262),
                                               rgba(29, 218, 79, 0.759)),
                                               url(canada-img.jpg);
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-size: cover;
        }
        #main{
            width:600px;
            border: 2px solid blueviolet;
            margin-left: 370px;
            margin-top: 50px;
            height: 400px;
        }
        .one{
            width:235px;
        }
        .one img{
            float:left;
            height: 400px;
            width:235px;
        }
        .two{
            float:left;
            height: 400px;
            width:365px;
            background-color:skyblue;
        }
        .two table{
            height:400px;
            border: 1px solid black;
            border-collapse: collapse;
            
        }
      </style>  
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



<body>
    <h1>RAGISTER-FORM</h1>
    <div id="main">
        <div class="one">
            <img src="images.jpg">
        </div>
        <div class="two">
        <form method="post"name="ragister_form"action="02_tasktable.html"enctype="multipart/form-data">
            <table border="1"align="center">
                <tr>
                    <td><i class="fa-solid fa-user"></i></td>
                    <th align="left">Name:</th>
                    <td><input type="text"name="name"></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-envelope"></i></td>
                    <th align="left">Email:</th>
                    <td><input type="Email"name="Email"></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-lock"></i></td>
                    <th align="left">Password:</th>
                    <td><input type="password"name="password"></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-address-card"></i></td>
                    <th align="left">Bio:</th>
                    <td><textarea name="Bio"></textarea></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-file"></i></td>
                    <th align="left">Photo:</th>
                    <td><input type="file"name="photo"></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-person"></i></td>
                    <th align="left">Gender:</th>
                    <td><input type="radio"name="gender"value="Male">Male
                        <input type="radio"name="gender"value="Female">Female
                        <input type="radio"name="gender"value="other">other
                    </td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-language"></i></td>
                    <th align="left">Langauge:</th>
                    <td>
                        <input type="checkbox"name="langauge"value="Gujrati">Gujrati
                        <input type="checkbox"name="langauge"value="Hindi">Hindi
                        <input type="checkbox"name="langauge"value="English">English
                    </td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-globe"></i></td>
                    <th align="left">Country:</th>
                    <td>
                        <select name="country">
                            <option value="India">India</option>
                            <option value="Canada">Canada</option>
                            <option value="USA">USA</option>
                    </td>
                </tr>
                <tr>
                    <th align="center"colspan="3">
                        <input type="submit"name="submit"value="Submit">
                        <input type="reset" name="reset"value="reset">
                    </th>
                </tr>
            </table>
        </form>
        </div>
    </div>
</body>
</html>