<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creat_layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color:crimson;
        }
        .main{
            width: 70%;
            background-color: rgb(159, 150, 212);
            height: 550px;
            margin-left: 190px;

        }
        .one{
            width:200px;
            height:200px;
            background-color: hotpink;
            border: 2px solid green;
            margin: 30px 50px;
            float: left;
        }
        img{
            width: 100%;
            height: 150px;
        }
        button{
          margin-top: 8px;
          font-size: 15px;
          background-color:rgb(113, 201, 151);
          border-radius: 5px;
        }
    </style>
</head>
<body>
    <u><h1>LAYOUT</h1></u>
    <div class="main">
        <div class="one"><img src="img/one.png" alt=""><center><button>SAVE TREE</button></center></div>
        <div class="one"><img src="img/two.png" alt=""><center><button>SAVE TREE</button></center></div>
        <div class="one"><img src="img/three.png" alt=""><center><button>SAVE TREE</button></center></div>
        <div class="one"><img src="img/four.png" alt=""><center><button>SAVE TREE</button></center></div>
        <div class="one"><img src="img/five.png" alt=""><center><button>SAVE TREE</button></center></div>
        <div class="one"><img src="img/six.png" alt=""><center><button>SAVE TREE</button></center></div>
    </div>
</body>
</html>