<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            animation-name: task;
            animation-duration: 3s;
        }
        @keyframes task
        {
            0%{ background-color: aqua; left: 0px; top:0px;}
            25%{ background-color: blue; left: 200px; top:0px;}
            50%{ background-color: blueviolet; left: 200px; top: 200px;}
            75%{ background-color: brown; left: 0px; top :200px;}
            100%{ background-color:firebrick;left: 0PX; TOP:0PX;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>