<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height:400px;
            width: 400px;
            border: 1px solid;
            margin: 120px 450px;
            background:linear-gradient(#5b042a, #b10e55,#d23f9c, #ba5cac, #caa1ce);
            overflow:hidden;
            position:relative;
            box-shadow: 5px 5px 5px rgb(195, 133, 181) ;

        }
        .one{
            height:200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            background:linear-gradient(100deg,#1a0146, #480b8e,#683db1, #946dbb, #d5bce1);
            margin: 100px;
            position: absolute;
            box-shadow: 5px 5px 5px rgb(94, 17, 125);

        }
        .two{
            height:200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            margin: 255px 275px;
            position: absolute;
            background:linear-gradient(0deg,#013c46, #0b8e51,#298745, #45a25e, #559774);
            box-shadow: 5px 5px 5px #013c46 inset ;
        }
        .three{
            height:200px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
           margin: -65px -65px;
           position: absolute;
           background:linear-gradient(40deg,#255202, #20a711,#5fff4d, #72dd7f, #c3e1bc);
           box-shadow: 5px 5px 5px rgb(36, 184, 38);
        }
    </style>
</head>
<body>
    <div class="demo">
     <div class="one"></div>
     <div class="two"></div>
     <div class="three"></div>

    </div>
</body>
</html>
