<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: cadetblue;
       }
        .sub{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            transform: rotate(540deg);
            background-color: blue;
            animation: drop 1s linear;
            position: relative;
            box-shadow: 10px 10px 10px black;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;
        }
        @keyframes drop{
    0%  {background-color:red; left:0px; top:0px;transform: translateY(0px);}
    10%  {background-color:red; left:50px; top:20px;transform: translateY(25px);}
    20%  {background-color:yellow; left:100px; top:40px;transform: translateY(50px);}
    30%  {background-color:yellow; left: 200px; top:60px;transform: translateY(100px);}
    40%  {background-color:yellow; left:300px; top:80px;transform: translateY(150px);}
    50%  {background-color:yellow; left:400px; top:100px;transform: translateY(200px);}
    60%  {background-color:blue; left:500px; top:120px;transform: translateY(250px);}
    70%  {background-color:blue; left:600px; top:140px;transform: translateY(300px);}
    80%  {background-color:green; left:700px; top:160px;transform: translateY(350px);}
    90% {background-color:red; left:800px; top:180px;transform: translateY(400px);}
    100% {background-color:red; left:900px; top:200px;transform: translateY(450px);}
}
    </style>
</head>
<body>
        <div class="sub"></div>
</body>
</html>