<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(img/back.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
         }
        .main{
            height: 800px;
            width: 800px;
            border: 2px solid;
            outline:4px solid green;
            box-shadow: 10px 10px 10px seagreen;
            margin: auto;
            margin-top: 100px;
            background-color: cornflowerblue;
            display:grid;
            grid-template-columns: auto auto auto;
            row-gap :20px;
            column-gap: 20px;
        }
        .one{  margin: auto;
            height: 200px;
            overflow: auto;
            width: 200px;
            background-color: darksalmon;
            box-shadow: 10px 10px 10px rgb(64, 49, 29);
        }
    </style>
</head>
<body>
     <div class="main">
        <div class="one"><h2>DUMMY TEXT</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <center><button>Click me!</button></center></div>
        <div class="one"><img src="img/one.jpg" alt=""><center><button>Click me!</button></center></div>
        <div class="one"><h2>DUMMY TEXT</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><center><button>Click me!</button></center></div>
        <div class="one"><h2>DUMMY TEXT</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><center><button>Click me!</button></center></div>
        <div class="one"><img src="img/two.jpg" alt=""><center><button>Click me!</button></center></div>
        <div class="one"><h2>DUMMY TEXT</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><center><button>Click me!</button></center></div>
        <div class="one"><h2>DUMMY TEXT</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><center><button>Click me!</button></center></div>
        <div class="one"><img src="img/three.jpg" alt=""><center><button>Click me!</button></center></div>
        <div class="one"><h2>DUMMY TEXT</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
             eu fugiat nulla pariatur. Excepteur sint occaecat
             cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><center><button>Click me!</button></center></div>
     </div>
</body>
</html>